<!DOCTYPE html>
<html lang="en">
<head>
  <html lang="en">
  <html prefix="og: http://ogp.me/ns#">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TJCSXZ9');</script>
  <!-- End Google Tag Manager -->

  <title>
    Posts - Life of a Modern Man
    
  </title>


 <!--  <meta name="description" content="Advising in Lifestyle and Finance"> -->

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
<!--   <link rel="canonical" href="http://localhost:4000/posts/"> -->
  <link rel="alternate" type="application/rss+xml" title="Life of a Modern Man" href="/feed.xml">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
 <link rel="apple-touch-icon" href="/favicon.ico?"/>

<!--  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1203548430252805"-->
<!--          crossorigin="anonymous"></script>-->

     
  







  <script>
      function resizeIframe(obj) {
          obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
      }
  </script>

</head>

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Life of a Modern Man" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Posts | Life of a Modern Man</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Posts" />
<meta name="author" content="Javier Freire" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Advising in Lifestyle and Finance" />
<meta property="og:description" content="Advising in Lifestyle and Finance" />
<link rel="canonical" href="http://localhost:4000/posts/" />
<meta property="og:url" content="http://localhost:4000/posts/" />
<meta property="og:site_name" content="Life of a Modern Man" />
<meta property="og:type" content="website" />
<link rel="next" href="http://localhost:4000/posts/page2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Javier Freire"},"description":"Advising in Lifestyle and Finance","headline":"Posts","url":"http://localhost:4000/posts/"}</script>
<!-- End Jekyll SEO tag -->


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJCSXZ9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Life of a Modern Man</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts-spanish">Artículos en Español</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/books">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="//finance.mrfreire.net"><strong style="color: #00CED1">Finance App</strong></a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/bg-post.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg- col-md-10 mx-auto">
          <div class="page-heading">
            <br>
            <h1>Posts</h1>
            <br>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        


<article class="post-preview">
  <a href="/artificial-intelligence-and-the-utilities-in-the-software-industry/">
    <h2 class="post-title">AI and the utilities in the software industry</h2>
    
    <h3 class="post-subtitle">The benefits of using AI tools to improve the efficiency of our work</h3>
    <small class="post-subtitle">AI Power Artificial intelligence (AI) has the potential to revolutionize the way we work and improve productivity across various industries. In the software development industry, AI is already being used to improve productivity in several ways. One of the most common ways AI is being used to improve software productivity is through the use of code completion tools. These tools use AI algorithms to suggest code snippets or complete entire lines of code based on the context of the current project. This can save developers a significant amount of time and effort by reducing the need for manual coding. Some...</small>
    
  </a>
    <br>
    <br>
  <h7 class="post-meta">Posted by
    
    Javier Freire
    
    on January 21, 2023 · <span class="reading-time" title="Read time">
  
   9 mins  read </span>

  </h7>
  <p>
              
                </p>
<div class="blockquote-tag">
                    <span class="post-share-title">Tags:</span>
                     
                    <a href="/tag/work/">Work</a>
                    
                    
                </div>
                
                  

</article>

<hr>




<article class="post-preview">
  <a href="/work-form-anywhere/">
    <h2 class="post-title">Work From Anywhere</h2>
    
    <h3 class="post-subtitle">What is the nomad work and tips to help you on this</h3>
    <small class="post-subtitle">Introduction Nomad work refers to a type of work that is not tied to a specific location or office, and can be done from anywhere in the world with an internet connection. This type of work is becoming increasingly popular as more and more people are able to take advantage of the flexibility and freedom that it offers. Besides, more and more companies are embracing remote work and the use of technology makes it easier to stay connected and productive from any location. Working from anywhere refers to the ability to do your job from any location, as long as...</small>
    
  </a>
    <br>
    <br>
  <h7 class="post-meta">Posted by
    
    Javier Freire
    
    on January 08, 2023 · <span class="reading-time" title="Read time">
  
   8 mins  read </span>

  </h7>
  <p>
              
                </p>
<div class="blockquote-tag">
                    <span class="post-share-title">Tags:</span>
                     
                    <a href="/tag/work/">Work</a>
                    
                    
                </div>
                
                  

</article>

<hr>




<article class="post-preview">
  <a href="/shops-for-the-modern-man-part-II/">
    <h2 class="post-title">Shops for the Modern Man - Part II</h2>
    
    <h3 class="post-subtitle">4 Men brands to add to your wardrobe</h3>
    <small class="post-subtitle">Introduction The modern man is a multifaceted individual who defies traditional gender roles and expectations. He is confident, ambitious, and driven, with a diverse range of interests and passions. One of the key characteristics of the modern man is his ability to adapt and evolve. He is open-minded and flexible, always willing to learn and try new things. Whether it’s exploring new hobbies, learning a new skill, or taking on a new challenge, the modern man is constantly seeking new experiences and ways to grow and improve. It is great and interesting to have your unique style but catching up...</small>
    
  </a>
    <br>
    <br>
  <h7 class="post-meta">Posted by
    
    Javier Freire
    
    on December 28, 2022 · <span class="reading-time" title="Read time">
  
   9 mins  read </span>

  </h7>
  <p>
              
                </p>
<div class="blockquote-tag">
                    <span class="post-share-title">Tags:</span>
                     
                    <a href="/tag/style/">Style</a>
                    
                    
                </div>
                
                  

</article>

<hr>




<article class="post-preview">
  <a href="/deep-work-and-how-to-get-there/">
    <h2 class="post-title">Deep Work and How to Get There</h2>
    
    <h3 class="post-subtitle">Benefits of Deep Work in our Life</h3>
    <small class="post-subtitle">Introduction What’s deep work and why you are hearing more and more this term? Deep work is the ability to focus without distraction on a cognitively demanding task. It is a state of flow in which you are fully immersed in the task at hand and able to produce high-quality work in a short amount of time. There are several benefits to practicing deep work. Deep work is a term coined by productivity expert and author Cal Newport to describe the state of intense focus and concentration on a cognitively demanding task. In today’s world, where we are constantly bombarded...</small>
    
  </a>
    <br>
    <br>
  <h7 class="post-meta">Posted by
    
    Javier Freire
    
    on December 17, 2022 · <span class="reading-time" title="Read time">
  
   9 mins  read </span>

  </h7>
  <p>
              
                </p>
<div class="blockquote-tag">
                    <span class="post-share-title">Tags:</span>
                     
                    <a href="/tag/health/">Health</a>
                    
                    
                </div>
                
                  

</article>

<hr>




<article class="post-preview">
  <a href="/benefits-of-trail-running/">
    <h2 class="post-title">Benefits of Trail Running</h2>
    
    <h3 class="post-subtitle">A different perspective of doing sport with trail running</h3>
    <small class="post-subtitle">Introduction Trail running is a form of off-road running that takes place on hiking trails, dirt paths, and other natural terrain. It is a popular outdoor activity that allows runners to explore the beauty of nature while also challenging themselves physically and mentally. One of the main benefits of trail running is the variety of scenery that it offers. Unlike road running, which often takes place on dull, monotonous stretches of pavement, trail running allows runners to experience the beauty of forests, mountains, and other natural environments. This can provide a much-needed change of scenery for runners who are used...</small>
    
  </a>
    <br>
    <br>
  <h7 class="post-meta">Posted by
    
    Javier Freire
    
    on December 10, 2022 · <span class="reading-time" title="Read time">
  
   9 mins  read </span>

  </h7>
  <p>
              
                </p>
<div class="blockquote-tag">
                    <span class="post-share-title">Tags:</span>
                     
                    <a href="/tag/health/">Health</a>
                    
                    
                </div>
                
                  

</article>

<hr>




<article class="post-preview">
  <a href="/the-future-of-deep-learning/">
    <h2 class="post-title">The Future of Deep Learning</h2>
    
    <h3 class="post-subtitle">Different utilities that Deep Learning will bring to our life</h3>
    <small class="post-subtitle">Introduction Artificial Intelligence (AI) and Deep Learning are two closely related fields that have garnered a lot of attention in recent years. AI is a broad term that refers to the ability of a machine or computer program to simulate human intelligence and perform tasks that typically require human cognition, such as learning, problem-solving, and decision-making. Deep learning, on the other hand, is a subset of AI that uses large neural networks with multiple layers of processing to learn and make decisions based on data. The history of AI can be traced back to the 1950s, when researchers began exploring...</small>
    
  </a>
    <br>
    <br>
  <h7 class="post-meta">Posted by
    
    Javier Freire
    
    on December 06, 2022 · <span class="reading-time" title="Read time">
  
   10 mins  read </span>

  </h7>
  <p>
              
                </p>
<div class="blockquote-tag">
                    <span class="post-share-title">Tags:</span>
                     
                    <a href="/tag/technology/">Technology</a>
                    
                    
                </div>
                
                  

</article>

<hr>




<article class="post-preview">
  <a href="/NFT-utilities-and-how-to-create-them/">
    <h2 class="post-title">NFT Utilities and How To Create Them</h2>
    
    <h3 class="post-subtitle">Different business cases of NFTs and steps to create them</h3>
    <small class="post-subtitle">Utilities of NFTs Introduction 2021 was the year of the NFTs where we saw a boom in the Non-Fungible Token trading transaction volume thanks to the ERC-721 standard created back in 2018. This trend seems that has diminished recently in the current crypto bear market, but contrary to what some people thought we have more and more marketplaces and sites that offer you the chance to discover your next collectible. Although NFTs are known for art and just some characteristic images, this article will not be focused merely on the artistic side, but also other utilities that Non-Fungible Tokens can...</small>
    
  </a>
    <br>
    <br>
  <h7 class="post-meta">Posted by
    
    Javier Freire
    
    on December 03, 2022 · <span class="reading-time" title="Read time">
  
   12 mins  read </span>

  </h7>
  <p>
              
                </p>
<div class="blockquote-tag">
                    <span class="post-share-title">Tags:</span>
                     
                    <a href="/tag/crypto/">Crypto</a>
                    
                    
                </div>
                
                  

</article>

<hr>




<article class="post-preview">
  <a href="/how-nutrition-is-impacting-your-life/">
    <h2 class="post-title">How Nutrition Is Impacting Your Life</h2>
    
    <h3 class="post-subtitle">Why you should start taking care of what you eat</h3>
    <small class="post-subtitle">Introduction Eating is one of the pleasures of life and apart from that a way of being able to meet with family and friends. However, `although` we are not `conscious` of it, eating well or bad plays an important role in our life (mood, work, sport, etc.). Although it was `probably` today when we have more access to information, it is also the era where producers try to include in the market products with ingredients that can be `harmful` for us. It’s quite also understandable that more and more people have obesity problems. Although governments are trying to put a...</small>
    
  </a>
    <br>
    <br>
  <h7 class="post-meta">Posted by
    
    Javier Freire
    
    on November 04, 2022 · <span class="reading-time" title="Read time">
  
   8 mins  read </span>

  </h7>
  <p>
              
                </p>
<div class="blockquote-tag">
                    <span class="post-share-title">Tags:</span>
                     
                    <a href="/tag/health/">Health</a>
                    
                    
                </div>
                
                  

</article>

<hr>




<article class="post-preview">
  <a href="/algorand-governance-period-5/">
    <h2 class="post-title">Algorand Governance Period 5</h2>
    
    <h3 class="post-subtitle">The Algorand Governance Period is about to start. These are some of the most important topics to consider.</h3>
    <small class="post-subtitle">Introduction The fifth period of the Algorand Governance is about to start and there are some changes being introduced in this phase. The registration will close on October 20th and the rewards will be paid once the period ends on December 31st. As in `previous` governances, the `payout` of the rewards should be on the first week of January and depending on the wallet you use, you may also receive an NFT. The page where you can connect your wallet is included below: Algorand Governance Period 5 Nonetheless, before continuing, it may be relevant to know more about how it...</small>
    
  </a>
    <br>
    <br>
  <h7 class="post-meta">Posted by
    
    Javier Freire
    
    on October 13, 2022 · <span class="reading-time" title="Read time">
  
   9 mins  read </span>

  </h7>
  <p>
              
                </p>
<div class="blockquote-tag">
                    <span class="post-share-title">Tags:</span>
                     
                    <a href="/tag/crypto/">Crypto</a>
                    
                    
                </div>
                
                  

</article>

<hr>




<article class="post-preview">
  <a href="/the-ethereum-merge-explained/">
    <h2 class="post-title">The Ethereum Merge Explained</h2>
    
    <h3 class="post-subtitle">Everything that the Merge brings to the Ethereum network</h3>
    <small class="post-subtitle">Introduction In the last weeks we have seen a lot of excitement coming from different places in regards to what’s called the event of the year in crypto world. I’m referring to Ethereum and what is not a gamechanger just for Ethereum itself for the whole crypto industry as as result of the big changes that this fork carries. The Ethereum Merge has been one of the most ambitious and awaited changes in the network. Long-awaited because there first plans about this software upgrade data back to 2014, and the upgrade occurred on 15 September 2022, almost 10 years later....</small>
    
  </a>
    <br>
    <br>
  <h7 class="post-meta">Posted by
    
    Javier Freire
    
    on September 18, 2022 · <span class="reading-time" title="Read time">
  
   10 mins  read </span>

  </h7>
  <p>
              
                </p>
<div class="blockquote-tag">
                    <span class="post-share-title">Tags:</span>
                     
                    <a href="/tag/crypto/">Crypto</a>
                    
                    
                </div>
                
                  

</article>

<hr>



<!-- Pager -->


<div class="clearfix">

  

  
  <a class="btn btn-primary float-right" href="/posts/page2/">Older<span class="d-none d-md-inline"> Posts</span> →</a>
  

</div>




      </div>
    </div>

  </div>






  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:vonfreiren@protonmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/javfreire">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/vonfreiren">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://medium.com/@javier-freire">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/vonfreiren">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://www.paypal.com/paypalme/javierfreire175">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
<!--          <li class="list-inline-item">-->
<!--            <a href="/contact">-->
<!--              <span class="fa-stack fa-lg">-->
<!--                <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                <i class="fab fa-bitcoin fa-stack-1x fa-inverse"></i>-->
<!--              </span>-->
<!--            </a>-->
<!--          </li>-->
        </ul>
        <p class="copyright text-muted">Copyright © Javier Freire 2023</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXEKPLTM1K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LXEKPLTM1K');
</script>



</body>

</html>
